{
  "name": "electron-es6-vue",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/index.js",
  "scripts": {
    "webpack": "./node_modules/.bin/webpack",
    "webpack:production": "./node_modules/.bin/webpack --mode=production",
    "electron": "./node_modules/.bin/electron .",
    "start": "npm run webpack; npm run electron",
    "start:production": "npm run webpack:production; npm run electron"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "electron": "^7.2.4",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  }
}
